{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # This Program is written to stitch any given images into a panorama image\
\
# The images that does not overlap will be ignored\
\
RANSAC: Used for Feature Matching\
\
https://en.wikipedia.org/wiki/Random_sample_consensus\
\
==================================================================================\
\
The latest version of OpenCV does not have the required APIs (xfeature2d).  So install the given version\
\
$ pip install opencv\uc0\u8722 python ==3.4.2.17\
\
OR\
\
$ pip install opencv\uc0\u8722 contrib\u8722 python ==3.4.2.17\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ==================================================================================\
\
Execution:\
\
Place the implementation.py python file outside the folder containing the images to be stitched. (The name of this folder should be images or can be modified within the code)\
\
Run Implementation.py  and a fianl_result.jpg file will be created which is the stitched image\
\
==================================================================================\
\
Reference:\
\
https://opencv.org/\
\
https://programmer.group/panoramic-stitching-using-ransac-algorithm.html#:~:text=Principle%20of%20panoramic%20stitching&text=RANSAC%2C%20Random%20Sample%20Consensus%2C%20is,data%20points%20without%20noise%20points.\
\
==================================================================================}